REACT_APP_FIREBASE_API_KEY= "AIzaSyCCLpT7d16CFr8RaBkRBtNgOyPLYYHVIg4"
REACT_APP_FIREBASE_AUTH_DOMAIN= "connect-pharma-911ea.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID= "connect-pharma-911ea"
REACT_APP_FIREBASE_STORAGE_BUCKET= "connect-pharma-911ea.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "1066746338149"
REACT_APP_FIREBASE_APP_ID= "1:1066746338149:web:7222c310dce1f84d8adf8c"
REACT_APP_FIREBASE_MEASUREMENT_ID= "G-DQVH5676J3"

REACT_APP_SITE= "pwa react hooks crud with firestore"


REACT_APP_SITE_NAME="Pharma"
